D:\2526_2221050694_BaiThi\bin\Debug\net10.0\appsettings.Development.json
D:\2526_2221050694_BaiThi\bin\Debug\net10.0\appsettings.json
D:\2526_2221050694_BaiThi\bin\Debug\net10.0\2526_2221050694_BaiThi.staticwebassets.runtime.json
D:\2526_2221050694_BaiThi\bin\Debug\net10.0\2526_2221050694_BaiThi.staticwebassets.endpoints.json
D:\2526_2221050694_BaiThi\bin\Debug\net10.0\2526_2221050694_BaiThi.exe
D:\2526_2221050694_BaiThi\bin\Debug\net10.0\2526_2221050694_BaiThi.deps.json
D:\2526_2221050694_BaiThi\bin\Debug\net10.0\2526_2221050694_BaiThi.runtimeconfig.json
D:\2526_2221050694_BaiThi\bin\Debug\net10.0\2526_2221050694_BaiThi.dll
D:\2526_2221050694_BaiThi\bin\Debug\net10.0\2526_2221050694_BaiThi.pdb
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.GeneratedMSBuildEditorConfig.editorconfig
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.AssemblyInfoInputs.cache
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.AssemblyInfo.cs
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.csproj.CoreCompileInputs.cache
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.MvcApplicationPartsAssemblyInfo.cache
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.RazorAssemblyInfo.cache
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.RazorAssemblyInfo.cs
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\scopedcss\bundle\2526_2221050694_BaiThi.styles.css
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\scopedcss\projectbundle\2526_2221050694_BaiThi.bundle.scp.css
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\c3bndg20kn-{0}-b9sayid5wm-b9sayid5wm.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\4pybassudb-{0}-61n19gt1b8-61n19gt1b8.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\pygzkkn1ri-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\m87qritg6j-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\9276ni4gpk-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\sso0z8xori-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\qu5v7viquj-{0}-aexeepp0ev-aexeepp0ev.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\mzuhtt6lhh-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\vou7l0fgtu-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\o9q71nh213-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\sox5fdk92f-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\uvecx1rqot-{0}-ub07r2b239-ub07r2b239.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\lt1k55riec-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\or90nqnh3h-{0}-b7pk76d08c-b7pk76d08c.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\1ewpi4ptme-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\43l75vt6rl-{0}-rzd6atqjts-rzd6atqjts.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\sq6cl9epax-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\xiijv383qs-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\evpp5g222r-{0}-jd9uben2k1-jd9uben2k1.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\yd4zb17k2y-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\qervms21ku-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\w3yioakhsk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\rtp0rflowe-{0}-c2oey78nd0-c2oey78nd0.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\p961yvspgg-{0}-tdbxkamptv-tdbxkamptv.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\gs5nox9hf4-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\vuh3m0deaw-{0}-06098lyss8-06098lyss8.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\oux8qtd1h3-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\qm6kd9phgn-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\b0czupaa8c-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\fg25t0qpdj-{0}-46ein0sx1k-46ein0sx1k.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\kpnevovsdv-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\dlh3r1lme2-{0}-37tfw0ft22-37tfw0ft22.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\nadtjt1zmr-{0}-hrwsygsryq-hrwsygsryq.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\msqggw9wz4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\jy8jimy3xy-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\jb4qp5j3yh-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\h5br7w4jcz-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\2o7mtlg6h9-{0}-493y06b0oq-493y06b0oq.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\6m2g1wh23s-{0}-iovd86k7lj-iovd86k7lj.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\vtx3ajm3p9-{0}-vr1egmr9el-vr1egmr9el.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\4euhtxzosn-{0}-kbrnm935zg-kbrnm935zg.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\k8uzwxbrt7-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\73937bbevf-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\hxrjfby7d3-{0}-notf2xhcfb-notf2xhcfb.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\smfsy9fw77-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\im0102ma10-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\4sw34cxau2-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\feiogd6bry-{0}-47otxtyo56-47otxtyo56.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\gktcvcuu6g-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\jln9fcyfad-{0}-356vix0kms-356vix0kms.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\bnc3mgspdp-{0}-83jwlth58m-83jwlth58m.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\5zygsyu0h8-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\dfjypqxdfq-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\8r2jppjldc-{0}-ag7o75518u-ag7o75518u.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\0kjrozluy4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\bee866yw0f-{0}-0i3buxo5is-0i3buxo5is.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\2pm1tc8o1l-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\318ckz6s1b-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\1a9z7ixyk3-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\rpafavye8y-{0}-muycvpuwrr-muycvpuwrr.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\hi711j1lou-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\v4rcy5yw1k-{0}-mlv21k5csn-mlv21k5csn.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\tlkj5y02a6-{0}-5oneevkupw-5oneevkupw.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\compressed\8ijshbar3e-{0}-5oneevkupw-5oneevkupw.gz
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\staticwebassets.build.json
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\staticwebassets.development.json
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\swae.build.ex.cache
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.dll
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\refint\2526_2221050694_BaiThi.dll
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.pdb
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\2526_2221050694_BaiThi.genruntimeconfig.cache
D:\2526_2221050694_BaiThi\obj\Debug\net10.0\ref\2526_2221050694_BaiThi.dll
